# test-qa-ui

./: .gitignore  README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 256bb6bff5c52918.json  71f9d00c6e7c5f28.json  e673b5e550fdc8bb.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json
allure-report/widgets/: behaviors.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 97da1cb2-8762-4d5a-8dd6-57bf2fdc122c-result.json  environment.properties  f902ecad-5e4e-44d8-8737-a5b737d43f65-result.json  fdb18485-187b-4160-a161-2e019f372173-result.json
src/main/java/br/tec/db/tests/data/dto/: LoginDto.java  RegisterDTO.java
src/main/java/br/tec/db/tests/data/factory/datafaker/: LoginData.java  RegisterData.java
src/main/java/br/tec/db/tests/data/factory/seleniumfactory/: Elements.java  SeleniumFactory.java
src/main/java/br/tec/db/tests/utils/: ConfigProperties.java  DataFakerGenerator.java
src/main/resources/: example.properties
src/test/java/br/tec/db/tests/components/: Modal.java  Transference.java
src/test/java/br/tec/db/tests/page/: BasePage.java  Homepage.java  LoginPage.java  RegisterPage.java
src/test/java/br/tec/db/tests/test/: BaseTest.java  LoginTest.java  RegisterTest.java  TransferenceTest.java
